version: 2.1
orbs:
  slack: circleci/slack@2.5.0
jobs:
  deploy_to_dev:
    working_directory: ~/scinapse
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run: npm ci
      - run: npm run test:ci
      - run: npm run deploy:dev
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export DIFF=$(git log --oneline --pretty=format:"%cd(%cr)] <https://github.com/pluto-net/scinapse-web-client/commit/%H|%s> - (By %an)" production..HEAD)' >> $BASH_ENV
            source $BASH_ENV
      - slack/notify:
          message: "Build DONE! $CIRCLE_BRANCH please check https://dev.scinapse.io?branch=$CIRCLE_BRANCH"
      - slack/notify:
          message: "$DIFF"
  deploy_to_prod:
    working_directory: ~/scinapse
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run: npm ci
      - run: npm run test:ci
      - run: npm run deploy:prod
      - slack/notify:
          message: "Build DONE! $CIRCLE_BRANCH please check https://dev.scinapse.io?branch=$CIRCLE_BRANCH"
workflows:
  version: 2
  deploy:
    jobs:
      - deploy_to_dev:
          filters:
            branches:
              ignore: master
      - deploy_to_prod:
          filters:
            branches:
              only: master
