version: 2
jobs:
  deployToDev:
    branches:
      ignore: master
    working_directory: ~/scinapse
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run: npm ci
      - run: npm run test:ci
      - run: npm run deploy:dev
  deployToProd:
    branches:
      only: master
    working_directory: ~/scinapse
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run: npm ci
      - run: npm run test:ci
      - run: npm run deploy:prod

workflows:
  version: 2
  deploy:
    jobs:
      - deployToDev
      - deployToProd